2015-06-30
开始记录学习ios开发

2015-07-04搞定基本的开发方法之
开始部署的测试和部署
001) 手把手部署的视频
002) 什么事arc的东西
003) navigator 导航家
004) profile 侧面，轮廓
005) revision 修订
006) simulator 模拟器
007) delivery 传递
008) delegate 代表委托授权
009) canvas
010) inspector 检查员；巡视员；巡官
011) xlb 这个来做
012) recap 重点
013) show the object library
014) 手把手教程 https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/FirstTutorial.html#//apple_ref/doc/uid/TP40011343-CH3-SW1
015) 咨询的，待客理财，等法律
016) 光哥，资深的调研的报告，山西,上海过来一年的
017) 移动互联网,事务,稳稳的坐
018) 历史的，发电量，历史派，澎湃，中日抗战，学院派
019) 表面上的要求，内心的要求。诚信和专业.
020) 金融不够进取
021) 社会的发展,照抄别人的东西

