2015-06-30
开始记录学习ios开发

2015-07-04搞定基本的开发方法之
开始部署的测试和部署
001) 手把手部署的视频
002) 什么事arc的东西
003) navigator 导航家
004) profile 侧面，轮廓
005) revision 修订
006) simulator 模拟器
007) delivery 传递
008) delegate 代表委托授权
009) canvas
010) inspector 检查员；巡视员；巡官
011) xlb 这个来做
012) recap 重点
013) show the object library
014) 手把手教程 https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOS/FirstTutorial.html#//apple_ref/doc/uid/TP40011343-CH3-SW1
015) 咨询的，待客理财，等法律
016) 光哥，资深的调研的报告，山西,上海过来一年的
017) 移动互联网,事务,稳稳的坐
018) 历史的，发电量，历史派，澎湃，中日抗战，学院派
019) 表面上的要求，内心的要求。诚信和专业.
020) 金融不够进取
021) 社会的发展,照抄别人的东西
022) align 调整
023) constrained 受约束的
024) obscured 模糊不清
025) motivate 激发(兴趣或欲望)；给与动机
026) Hierarchy 等级制度；统治集团；[生]级系
027) toggle 触发器
028) compact 紧密的，结实的
029) versatile 多才多艺的，多功能的
030) constraint 限制
031) intricate  复杂的，难懂的
032) infrastructure 基础；基础设施
033) Iphone 6plus + targets + {identity - Team [xxxx]; Deployment Info - Deployment Target: 8.1 }
test_iphone {malei's iPhone}
2015-07-06
How to do?
001) view and controller how to connect
002) Navigation 导航
003) segue 连续的

2015-07-07
001) unwind 解开 
002) containment 控制
003) views and view controllers in storyboards
004) incorporate 合并，组成
005) toggle 触发器
006) transitions between scenes are called segues
007) wrap 包裹覆盖
008) drill 训练
009) scene 场景
